VITE_SUPABASE_PROJECT_ID="amavthnzpzppivaaicxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYXZ0aG56cHpwcGl2YWFpY3hqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTc5NjcsImV4cCI6MjA3NTE3Mzk2N30.o6Oc5mvQCUi2T9ohigY4imX9To3CCAcseRv8QOF2FHw"
VITE_SUPABASE_URL="https://amavthnzpzppivaaicxj.supabase.co"
